VITE_SUPABASE_URL="https://srvadmuicfdenhihhshe.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNydmFkbXVpY2ZkZW5oaWhoc2hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxOTk0MzgsImV4cCI6MjA4MDc3NTQzOH0.X6nRw9gZRlHlS2a6amQ30q9EeEW8B3CkUVDRfoUhK24"
